<!--
 * @Author: fenglulu
 * @Date: 2021-03-11 18:09:05
 * @LastEditors: fenglulu
 * @LastEditTime: 2021-03-11 18:11:19
 * @FilePath: \html\lalala.html
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苹果相册展示台</title>
<style type="text/css">
*{ margin:0px; padding:0px;}

body{ background:#000; 
	  overflow:hidden;
	 }

#banner{  width:100%; 
		  height:200px;  
		  margin-top:150px; 
		  position:relative;
		  transform-style:preserve-3d;  
		  perspective:800px;
		  }

  #banner img{width:300px; 
			  height:200px; 
			  position:absolute;
			  -webkit-box-reflect:below 0 -webkit-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,.5));
			  transition:.5s; 
			  cursor:pointer;
  			}

#banner img.left{ transform:rotateY(45deg) translateZ(-100px);
				}
				
#banner img.middle{ transform:translateZ(100px);
				  }
				  
#banner img.right{ transform:rotateY(-45deg) translateZ(-100px);
				}
				
</style>
</head>
<body>
<div id="banner">
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/1.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/2.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/3.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/4.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/5.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/6.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/7.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/8.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/9.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/10.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/11.jpg' />
        
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/1.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/2.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/3.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/4.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/5.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/6.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/7.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/8.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/9.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/10.jpg' />
        <img src='https://www.jq22.com/demo/jquery-mac-Album20151019/img/11.jpg' />

</div>

<script src="https://www.jq22.com/demo/jquery-mac-Album20151019/jquery.js"></script>
<script>
	$(function(){
		var imgL= $("#banner img").size();
		var mIndex = Math.floor( imgL/2 );
	function addLeft(){	
		var winW = $(window) .width();
		var imgW = $("#banner img").width();
		var mLeft = (winW - imgW)/2	;
		//imgW = 300   winW = 1920
		//mleft = 810	
		$("#banner img").each(function(i){
				$(this).css('left',mLeft - 100*(mIndex-i) + 'px')
				
			})
	};
	addLeft();
	$(window).resize(function(){
			//尺寸发生变化时调用。
				addLeft();
				});
				
				
	
	$("#banner img").each(function(i){
			if (i<mIndex)
			{
				$(this).attr("class","left")
			}
			else if (i==mIndex)
			{
				$(this).attr("class","middle")
			}
			else
			{
				$(this).attr("class","right")
			}
	})
		
		$("#banner img").click(function(){
				var index = $(this).index();
				
				
					$("#banner img").each(function(i){
							//parseInt( $(this).css('left') ) - 100 );
							//下面的css是设置位移
							//$(this).css('left')输出的是left的值  如果index是8 - 11= -3    mindex=11   -300
							
							$(this).css('left',parseInt( $(this).css('left') ) - 100*(index-mIndex) +"px");
						 
							
							if (i<index)
							{
								$(this).attr("class","left")
							}
							else if (i==index)
							{
								$(this).attr("class","middle")
							}
							else
							{
								$(this).attr("class","right")
							}
					});
				mIndex = index;
				});
		});
</script>



</body>
</html>
