<!--
 * @Author: fenglulu
 * @Date: 2020-12-31 10:55:00
 * @LastEditors: fenglulu
 * @LastEditTime: 2020-12-31 11:58:16
 * @FilePath: \html\video\video.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频播放</title>

</head>

<body>
    <button onclick="playVideo()">播放</button>
    <div id="id_test_video" style="width:100%; height:auto;"></div>
    <script src=". /TcPlayer-2.3.1.js" charset="utf-8"></script>
    <script type="text/javascript">
        function getParams(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');

            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return decodeURIComponent(r[2]);
            }
            return null;
        }
        function getPathParams() {
            var path = location.pathname.split('/');
            if (path[1] == 'vod-player') {
                return {
                    'path': location.origin + path.slice(0, 4).join('/'),
                    'appid': path[2],
                    'fileid': path[3]
                }
            } else {
                return null;
            }
        }
        var rtmp = this.getParams('rtmp'),
            flv = this.getParams('flv'),
            m3u8 = this.getParams('m3u8'),
            mp4 = this.getParams('mp4'),
            live = (this.getParams('live') == 'true' ? true : false),
            coverpic = this.getParams('coverpic'),
            width = this.getParams('width'),
            height = this.getParams('height'),
            volume = this.getParams('volume'),
            flash = (this.getParams('flash') == 'true' ? true : false),
            x5_player = (this.getParams('x5_player') == 'false' ? false : true), h5_flv = (this.getParams('h5_flv') == 'true' ? true : false),
            autoplay = (this.getParams('autoplay') == 'true' ? true : false),
            flashUrl = (() => {
                return '../js/QCPlayer.swf'
            })(),
            log = this.getParams('log');
        /**
         * 视频类型播放优先级
         * mobile ：m3u8>mp4
         * PC ：RTMP>flv>m3u8>mp4
        */
        let that = this
        let options = {
            rtmp: rtmp,
            flv: flv,
            m3u8: m3u8,
            mp4: mp4,
            autoplay: autoplay || true,
            live: live || true,
            controls: 'default',
            width: width || '100%',
            height: height || '100%',
            volume: volume || 0,
            flash: true,
            flashUrl: flashUrl,
            x5_player: x5_player,
            h5_flv: h5_flv,
            wording: {
                12: '未获取到推流地址，请重试',
                2032: '请求视频失败，请检查网络',
                2048: '请求m3u8文件失败，可能是网络错误或者跨域问题'
            },
            listener: function (msg) {
                if (msg.type == 'error') {
                    window.setTimeout(function () {
                        player.load();//进行重连
                    }, 5000);
                }
            }
        };
        console.log('options', options)

        function playVideo() {
            let player = new TcPlayer('866652020021342', options);
            console.log('player', player)
        }
    </script>
</body>

</html>